#**********************************
#*           Application          *
#**********************************
application.name=System Analysis lab #4
application.author=SATR-3, Arzamstsev Vladislav
application.description=Fourth laboratory
